# CommunityBot

./: .env.example  .gitignore  Dockerfile  WazeBotDiscord.sln  restartbot.sh  startbot.sh  stopbot.sh  updatebot.sh
src/WazeBotDiscord/: BotHostedService.cs  Extensions.cs  Program.cs  WazeBotDiscord.csproj  WbContext.cs
src/WazeBotDiscord/Abbreviation/: AbbreviationService.cs
src/WazeBotDiscord/Announce/: AnnounceModal.cs  AnnounceService.cs
src/WazeBotDiscord/Autoreplies/: AutoreplyHandler.cs  AutoreplyService.cs
src/WazeBotDiscord/BotManagement/: BotManagementService.cs
src/WazeBotDiscord/ChannelSync/: ChannelSyncHandler.cs  ChannelSyncService.cs
src/WazeBotDiscord/DND/: DNDService.cs
src/WazeBotDiscord/Events/: UserJoinMessageEvent.cs  UserLeftEvent.cs
src/WazeBotDiscord/Glossary/: GlossaryService.cs
src/WazeBotDiscord/Keywords/: KeywordCommands.cs  KeywordHandler.cs  KeywordRecord.cs  KeywordService.cs
src/WazeBotDiscord/Lookup/: LookupService.cs
src/WazeBotDiscord/Modules/: AbbreviationModule.cs  AnnounceModule.cs  AssignModule.cs  AutoreplyModule.cs  BotManagementModule.cs  ChannelSyncModule.cs  DNDModule.cs  FindModule.cs  FunModule.cs  GlossaryModule.cs  LookupModule.cs  OutreachModule.cs  PLModule.cs  ProfileModule.cs  RegionRoleModule.cs  ReloadModule.cs  RoleIdModule.cs  RoleListModule.cs  RoleNoSyncModule.cs  RoleSyncModule.cs  ScriptsModule.cs  ServerJoinModule.cs  ServerLeaveModule.cs  TilesModule.cs  WhereAmIModule.cs  WikisearchModule.cs  XKCDModule.cs
src/WazeBotDiscord/Outreach/: OutreachService.cs
src/WazeBotDiscord/Profile/: ProfileResult.cs
src/WazeBotDiscord/Scripts/: ScriptsService.cs
src/WazeBotDiscord/ServerJoin/: ServerJoinService.cs
(+16 files in other folders)
